DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='tktkah'
DB_NAME='inventorySystem'
PORT = 8000
JWT_SECRET='your_jwt_secret'
PRIMARY_DB1='localhost'
PRIMARY_DB2='localhost'
PRIMARY_DB3='localhost'
REPLICA_DB1='localhost'
REPLICA_DB2='localhost'
REPLICA_DB3='localhost'

# add product body template
# {
#   "name":"Wheat",
#   "category":"Cereal",
#   "price":"10.0",
#   "description":"Export Quality Wheat",
#   "store_id":1,
#   "current_stock":"50"
# }

# update stock template
# {
#   "product_id":"",
#   "quantity_change":"",
#   "movement_type":"",
#   "store_id" : ""
# }

# stockMovements template
# http://localhost:8000/stockMovements?store_id=1&reason=stock-in&product_id=5&from=2025-3-29&to=2025-3-30
# {
#   "product_id" : 5,
#   "store_id":1,
#   "quantity_change":20
# }

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Niwicm9sZSI6InN1cGVyYWRtaW4iLCJzdG9yZV9pZCI6bnVsbCwiaWF0IjoxNzQzMzEyODgyLCJleHAiOjE3NDMzOTkyODJ9.LNeHuWvraQDODKuvAKzGVF3Cg_ZDIssfYqP6RkiXUMY