DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='tktkah'
DB_NAME='inventorySystem'
PORT=8000


# add product body template
# {
#   "name":"Wheat",
#   "category":"Cereal",
#   "price":"10.0",
#   "description":"Export Quality Wheat",
#   "store_id":1,
#   "current_stock":"50"
# }

# update stock template
# {
#   "product_id":"",
#   "quantity_change":"",
#   "movement_type":"",
# }

# stockMovements template
# {
#   "product_id" : 5,
#   "store_id":1,
#   "quantity_change":20
# }